user www;
worker_processes 4;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
        worker_connections 768;
        # multi_accept on;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  access_log /log/nginx/access.log;
  keepalive_timeout 3000;
  server {
      listen 80;
      root /www;
      index index.php index.html;

      location / {
                try_files $uri $uri/ /index.html;
        }

      location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
  }
}
